NODE_ENV=development
PORT=8000
USER=jonas
DATABASE=mongodb+srv://jonast1996:<PASSWORD>@cluster0.zqjhqwz.mongodb.net/Natours
DATABASE_PASSWORD=QP0R2mOUDEfm7n7X

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4
JWT_EXPIRES_IN="90d"