NODE_ENV=development
PORT=8000
USER=jonas
DATABASE=mongodb+srv://jonast1996:<PASSWORD>@cluster0.zqjhqwz.mongodb.net/Natours
DATABASE_PASSWORD=QP0R2mOUDEfm7n7X

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9af9f611f11186
EMAIL_PASSWORD=cd0fca4a53e30c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525


